:root {


}

body {
    position: relative;
    height: 100vh;
    width: 100vw;
    
    // background: -moz-linear-gradient(45deg, var(--bg-color-from), var(--bg-color-to)); /* FF3.6-15 */
    // background: -webkit-linear-gradient(45deg, var(--bg-color-from), var(--bg-color-to)); /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(45deg, var(--bg-color-from), var(--bg-color-to)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='var(--bg-color-from)', endColorstr='var(--bg-color-to)',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    

    

    overflow-x: hidden;
    // overflow-y: hidden;

    @media only screen and (max-width: 1100px) {
        display: block;
        overflow-y: auto;
    }
    
    @media only screen and (max-width: 576px) {
        h1, h2, h3 {
            font-size: 17px;
        }
        .weather__img {
            margin-bottom: 10px;
        }
	}
}

.weather__img {
    width: 70px;
}

body::before {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    right: 0;
    z-index: -1;
    background: url('../png/warsaw-1423864_1920.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: block;

    -webkit-filter: blur(4px) brightness(0.5);
    -moz-filter: blur(4px) brightness(0.5);
    -o-filter: blur(4px) brightness(0.5);
    -ms-filter: blur(4px) brightness(0.5);
    filter: blur(4px) brightness(0.5);

}

.content {
    max-width: 1708px;
}

.content__page {
    width: 100%;

    position: absolute;
    top: 5%;
    text-align: center;

    @media only screen and (max-width: 1100px) {
        top: 5%;
	}
}

.content__page__title--white {
    color: white;
    text-transform: uppercase;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}
.c-sidebar__icon  {
    color: white;
    width: 100px;
    height: 100px;
}

.title {
    display: inline;
    &--degree{

        @media only screen and (max-width: 428px) {
            display: block;
        }
    }
}

.title--white {
    color: white;
    font-weight: bold;
}

.title--change {
    border-bottom: 2px solid white;
}

.icon--arrow {
    cursor:pointer;
    color: #00FFFF;
}

.icon--cyan {
    color: #00FFFF;
}

.icon--cyan--1 {
    color: #00ffa1;
}

.content__page__weather__container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 1708px;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;

    &__column {
        display: inline-block;
        @media only screen and (max-width: 1100px) {
            width: 100%;
        }
        
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    @media only screen and (max-width: 1100px) {
        grid-template-columns: 1fr;
	}
}

.content__page__weather__container--marginBottomZero {
    margin-bottom: 0px;
}

.content__page__weather__container--box {
    // display: inline-block;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 3px;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    
    @media only screen and (max-width: 1100px) {
        display: block;
	}
    
}

